In [3]:
from pathlib import Path
import pandas as pd

In [5]:
# Files to Load
population_data_to_load_2021 = ("../Project_1/2021_GCP_SAL_for_VIC_short-header/2021 Census GCP Suburbs and Localities for VIC/2021Census_G03_VIC_SAL.csv")
suburb_name_data_to_load_2021 = ("../Project_1/2021_GCP_SAL_for_VIC_short-header/Metadata/2021Census_geog_desc_1st_2nd_3rd_release.xlsx")

In [9]:
# Read Population data into Pandas DataFrames
population_data_2021_df = pd.read_csv(population_data_to_load_2021)

# Read population and Suburb data into Pandas DataFrames and specifiy which worksheet number to be read in suburb file
sheet_name = 0
suburb_name_data_2021_df = pd.read_excel("../Project_1/2021_GCP_SAL_for_VIC_short-header/Metadata/2021Census_geog_desc_1st_2nd_3rd_release.xlsx", sheet_name = 5)
# Reference:https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

In [11]:
# Test only: Check data load for population data
population_data_2021_df.head()

,SAL_CODE_2021,Count_home_Census_Nt_0_14_yr,Count_hom_Census_Nt_15_24_yr,Count_hom_Census_Nt_25_34_yr,Count_hom_Census_Nt_35_44_yr,Count_hom_Census_Nt_45_54_yr,Count_hom_Census_Nt_55_64_yr,Count_hom_Census_Nt_65_74_yr,Count_hom_Census_Nt_75_84_yr,Count_hom_Census_Nt_85ov,...,Total_0_14_yr,Total_15_24_yr,Total_25_34_yr,Total_35_44_yr,Total_45_54_yr,Total_55_64_yr,Total_65_74_yr,Total_75_84_yr,Total_85ov,Total_Total
0,SAL20001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,SAL20002,705,816,3164,1707,852,645,473,238,92,...,720,843,3224,1750,885,662,487,244,97,8916
2,SAL20003,632,627,344,455,645,585,327,138,73,...,633,634,353,459,653,588,333,142,73,3880
3,SAL20004,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,0,10
4,SAL20005,13,8,7,8,22,16,31,19,4,...,13,8,16,8,20,19,32,22,4,144

In [13]:
#Test only: Read an individual record for a population
population_test = population_data_2021_df.loc[(population_data_2021_df["SAL_CODE_2021"] == "SAL20495"), :]
population_test

,SAL_CODE_2021,Count_home_Census_Nt_0_14_yr,Count_hom_Census_Nt_15_24_yr,Count_hom_Census_Nt_25_34_yr,Count_hom_Census_Nt_35_44_yr,Count_hom_Census_Nt_45_54_yr,Count_hom_Census_Nt_55_64_yr,Count_hom_Census_Nt_65_74_yr,Count_hom_Census_Nt_75_84_yr,Count_hom_Census_Nt_85ov,...,Total_0_14_yr,Total_15_24_yr,Total_25_34_yr,Total_35_44_yr,Total_45_54_yr,Total_55_64_yr,Total_65_74_yr,Total_75_84_yr,Total_85ov,Total_Total
494,SAL20495,842,4670,5208,1670,923,765,630,420,200,...,876,4860,5364,1739,972,811,647,432,210,15896

In [14]:
# Test only: Check data load for suburb data
suburb_name_data_2021_df.head()

,ASGS_Structure,Census_Code_2021,AGSS_Code_2021,Census_Name_2021,Area sqkm
0,AUS,AUS,AUS,AUSTRALIA,7.688095e+06
1,CED,CED101,101,Banks,4.943710e+01
2,CED,CED102,102,Barton,3.954700e+01
3,CED,CED103,103,Bennelong,5.869100e+01
4,CED,CED104,104,Berowra,7.439867e+02

In [16]:
#Test only: Read an individual record for a suburb
suburb_test = suburb_name_data_2021_df.loc[(suburb_name_data_2021_df["Census_Code_2021"] == "SAL20495"), :]
suburb_test

,ASGS_Structure,Census_Code_2021,AGSS_Code_2021,Census_Name_2021,Area sqkm
8867,SAL,SAL20495,20495,Carlton (Vic.),1.7728

In [18]:
# Rename column in Population data for allow DataFrames to merge
population_data_2021_df= population_data_2021_df.rename(columns={"SAL_CODE_2021":"Census_Code_2021"})
population_data_2021_df.head()

,Census_Code_2021,Count_home_Census_Nt_0_14_yr,Count_hom_Census_Nt_15_24_yr,Count_hom_Census_Nt_25_34_yr,Count_hom_Census_Nt_35_44_yr,Count_hom_Census_Nt_45_54_yr,Count_hom_Census_Nt_55_64_yr,Count_hom_Census_Nt_65_74_yr,Count_hom_Census_Nt_75_84_yr,Count_hom_Census_Nt_85ov,...,Total_0_14_yr,Total_15_24_yr,Total_25_34_yr,Total_35_44_yr,Total_45_54_yr,Total_55_64_yr,Total_65_74_yr,Total_75_84_yr,Total_85ov,Total_Total
0,SAL20001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,SAL20002,705,816,3164,1707,852,645,473,238,92,...,720,843,3224,1750,885,662,487,244,97,8916
2,SAL20003,632,627,344,455,645,585,327,138,73,...,633,634,353,459,653,588,333,142,73,3880
3,SAL20004,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,0,10
4,SAL20005,13,8,7,8,22,16,31,19,4,...,13,8,16,8,20,19,32,22,4,144

In [19]:
# Merge Population Data and Suburb Data DataFrames
population_and_suburb_merged_df = pd.merge(population_data_2021_df, suburb_name_data_2021_df, how = "left", on=["Census_Code_2021", "Census_Code_2021"])

In [20]:
# Test only: Read data after merge of Population and Suburb DataFrames
population_and_suburb_merged_df.head(499)

,Census_Code_2021,Count_home_Census_Nt_0_14_yr,Count_hom_Census_Nt_15_24_yr,Count_hom_Census_Nt_25_34_yr,Count_hom_Census_Nt_35_44_yr,Count_hom_Census_Nt_45_54_yr,Count_hom_Census_Nt_55_64_yr,Count_hom_Census_Nt_65_74_yr,Count_hom_Census_Nt_75_84_yr,Count_hom_Census_Nt_85ov,...,Total_45_54_yr,Total_55_64_yr,Total_65_74_yr,Total_75_84_yr,Total_85ov,Total_Total,ASGS_Structure,AGSS_Code_2021,Census_Name_2021,Area sqkm
0,SAL20001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,SAL,20001,Abbeyard,327.5008
1,SAL20002,705,816,3164,1707,852,645,473,238,92,...,885,662,487,244,97,8916,SAL,20002,Abbotsford (Vic.),1.7405
2,SAL20003,632,627,344,455,645,585,327,138,73,...,653,588,333,142,73,3880,SAL,20003,Aberfeldie,1.5515
3,SAL20004,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,10,SAL,20004,Aberfeldy,10.8319
4,SAL20005,13,8,7,8,22,16,31,19,4,...,20,19,32,22,4,144,SAL,20005,Acheron,72.6602
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,SAL20495,842,4670,5208,1670,923,765,630,420,200,...,972,811,647,432,210,15896,SAL,20495,Carlton (Vic.),1.7728
495,SAL20496,609,784,1655,813,609,556,477,241,92,...,623,572,483,249,92,5978,SAL,20496,Carlton North,1.8709
496,SAL20497,8,3,4,0,16,17,14,9,7,...,16,17,14,9,4,85,SAL,20497,Carlyle,35.8382
497,SAL20498,2448,2009,3787,2795,2043,1714,1337,871,432,...,2071,1747,1359,885,440,17700,SAL,20498,Carnegie,3.6873
498,SAL20499,31,17,23,14,15,22,26,11,0,...,15,22,26,11,0,160,SAL,20499,Carngham,69.5311

In [22]:
# Test only: Read individual record after merge of Population and Suburb DataFrames
#population_and_suburb_test_df = population_and_suburb_merged_df.loc[(population_and_suburb_merged_df["Census_Code_2021"] == "SAL20495")]
population_and_suburb_test_df = population_and_suburb_merged_df.loc[(population_and_suburb_merged_df["Census_Name_2021"] == "Carlton (Vic.)")]

In [77]:
# Set Index to AGSS_Code_2021 and rename columns to meaningful headings
population_and_suburb_data_df = population_and_suburb_merged_df.set_index(["AGSS_Code_2021"])
population_and_suburb_data_df = population_and_suburb_data_df.rename(columns={"Total_Total":"Total_Population","Census_Name_2021":"Suburb_Name"})

In [78]:
# Test only: Check data after setiing index and renaming columns
population_and_suburb_data_df.head(495)

,Census_Code_2021,Count_home_Census_Nt_0_14_yr,Count_hom_Census_Nt_15_24_yr,Count_hom_Census_Nt_25_34_yr,Count_hom_Census_Nt_35_44_yr,Count_hom_Census_Nt_45_54_yr,Count_hom_Census_Nt_55_64_yr,Count_hom_Census_Nt_65_74_yr,Count_hom_Census_Nt_75_84_yr,Count_hom_Census_Nt_85ov,...,Total_35_44_yr,Total_45_54_yr,Total_55_64_yr,Total_65_74_yr,Total_75_84_yr,Total_85ov,Total_Population,ASGS_Structure,Suburb_Name,Area sqkm
AGSS_Code_2021,,,,,,,,,,,,,,,,,,,,,
20001,SAL20001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,SAL,Abbeyard,327.5008
20002,SAL20002,705,816,3164,1707,852,645,473,238,92,...,1750,885,662,487,244,97,8916,SAL,Abbotsford (Vic.),1.7405
20003,SAL20003,632,627,344,455,645,585,327,138,73,...,459,653,588,333,142,73,3880,SAL,Aberfeldie,1.5515
20004,SAL20004,0,0,0,0,0,0,0,0,0,...,0,0,0,0,3,0,10,SAL,Aberfeldy,10.8319
20005,SAL20005,13,8,7,8,22,16,31,19,4,...,8,20,19,32,22,4,144,SAL,Acheron,72.6602
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20491,SAL20491,0,0,0,0,3,0,3,6,0,...,0,3,0,3,6,0,14,SAL,Caringal,71.7752
20492,SAL20492,230,106,104,120,142,173,178,71,14,...,126,146,176,182,76,14,1165,SAL,Carisbrook,116.2721
20493,SAL20493,27,18,18,18,23,33,23,3,0,...,18,23,34,23,3,0,162,SAL,Carlisle River,191.2386
20494,SAL20494,70,31,20,49,68,60,53,21,0,...,54,70,59,53,21,0,379,SAL,Carlsruhe,38.3360
20495,SAL20495,842,4670,5208,1670,923,765,630,420,200,...,1739,972,811,647,432,210,15896,SAL,Carlton (Vic.),1.7728

In [79]:
# Create final DataFrame with only the required columns
population_and_suburb_summary_data_df = population_and_suburb_data_df[["Census_Code_2021","Suburb_Name","Total_Population","Area sqkm"]]

In [80]:
# Test only: Check final DataFrame with required columns
population_and_suburb_summary_data_df.head()

,Census_Code_2021,Suburb_Name,Total_Population,Area sqkm
AGSS_Code_2021,,,,
20001,SAL20001,Abbeyard,0,327.5008
20002,SAL20002,Abbotsford (Vic.),8916,1.7405
20003,SAL20003,Aberfeldie,3880,1.5515
20004,SAL20004,Aberfeldy,10,10.8319
20005,SAL20005,Acheron,144,72.6602

In [ ]:
# Test only: Read record for individual suburb by Suburb_Name
test_suburb_name_df = population_and_suburb_summary_data_df.loc[(population_and_suburb_summary_data_df["Suburb_Name"] ==  "Mulgrave (Vic.)")]  #"Carlton (Vic.)"

In [83]:
# Test only: Check record for individual suburb by Suburb_Name
test_suburb_name_df

                 AGSS_Code_2021      Suburb_Name  Total_Population  Area sqkm
Census_Code_2021
SAL21827                  21827  Mulgrave (Vic.)             19903    10.7328

In [86]:
# Test only: Read record for individual suburb by Census_Code_2021
test_Census_Code_2021_df = population_and_suburb_summary_data_df.loc[(population_and_suburb_summary_data_df["Census_Code_2021"] ==  "SAL20496")]

In [87]:
# Test only: Check record for individual suburb by Census_Code_2021
test_Census_Code_2021_df

               Census_Code_2021    Suburb_Name  Total_Population  Area sqkm
AGSS_Code_2021
20496                  SAL20496  Carlton North              5978     1.8709

In [85]:
# Read of final Suburb and Population data
population_and_suburb_summary_data_df

,Census_Code_2021,Suburb_Name,Total_Population,Area sqkm
AGSS_Code_2021,,,,
20001,SAL20001,Abbeyard,0,327.5008
20002,SAL20002,Abbotsford (Vic.),8916,1.7405
20003,SAL20003,Aberfeldie,3880,1.5515
20004,SAL20004,Aberfeldy,10,10.8319
20005,SAL20005,Acheron,144,72.6602
...,...,...,...,...
22942,SAL22942,Yuulong,42,52.1657
22943,SAL22943,Zeerust,142,18.0294
22944,SAL22944,Zumsteins,0,256.5582
29494,SAL29494,No usual address (Vic.),0,0.0000
29797,SAL29797,Migratory - Offshore - Shipping (Vic.),565,0.0000